if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Resbuntu" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper --
	initrd	/casper/initrd.lz
}

menuentry "Resbuntu (low graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper pci=nomsi nomodeset nvidia.modeset=0 --
	initrd	/casper/initrd.lz
}

menuentry "Rescue terminal (bash)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper systemd.unit=rescue.target --
	initrd	/casper/initrd.lz
}

menuentry "Emergency terminal (bash) (no fs, no networking)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper systemd.unit=emergency.target --
	initrd	/casper/initrd.lz
}

menuentry "sash" {
	set gfxpayload=keep
	linux	/casper/vmlinuz.efi boot=casper init=/bin/sash --
	initrd	/casper/initrd.lz
}
